# upstream backend {
#   server a01-backend:8091;
# }

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost 127.0.0.1;

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /a02 {
    alias /usr/share/nginx/html;
    try_files $uri /a02/index.html;
  }

  location / {
    return 404;
  }

}