<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>rdevs.webtexteditor.backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rdevs.webtexteditor.backend</name>
	<description>RDEVS Web text editor backend project</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.36.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.23.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.core.runtime</artifactId>
    		<version>3.31.100</version> 
		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version> 
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>31.1-jre</version> 
		</dependency>
		  <dependency>
            <groupId>com.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
    		<groupId>org.antlr</groupId>
    		<artifactId>antlr-complete</artifactId>
    		<version>4.9.2</version>
		</dependency>
		<dependency>
    		<groupId>org.rdevs</groupId>
    		<artifactId>coreRDEVS</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>plantuml</groupId>
    		<artifactId>plantuml</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.rdevs</groupId>
    		<artifactId>rdevs.implementation</artifactId>
    		<version>1.0.0</version>
		</dependency>		
		<dependency>
    		<groupId>org.rdevs</groupId>
    		<artifactId>rdevs.webtexteditor.metamodel</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.rdevs</groupId>
    		<artifactId>rdevs.syntax.english</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.acceleo</groupId>
 		   <artifactId>acceleo-common</artifactId>
    		<version>3.7.15</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.acceleo</groupId>
    		<artifactId>acceleo-common-ui</artifactId>
    		<version>3.7.15</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.acceleo</groupId>
    		<artifactId>acceleo-engine-source</artifactId>
    		<version>3.7.15</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.acceleo</groupId>
    		<artifactId>acceleo-engine</artifactId>
    		<version>3.7.15</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.acceleo</groupId>
    		<artifactId>acceleo-model</artifactId>
    		<version>3.7.15</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.core</groupId>
    		<artifactId>org.eclipse.core.resources</artifactId>
    		<version>3.20.200</version>
		</dependency>
		<dependency>
    	<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore.xmi.source</artifactId>
    		<version>2.37.0</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    		<version>2.37.0</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.validation.ocl.source</artifactId>
    		<version>1.4.2</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.gmf</groupId>
    		<artifactId>org.eclipse.gmf</artifactId>
    		<version>1.16.4</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.jface</groupId>
    		<artifactId>org.eclipse.jface</artifactId>
    		<version>3.34.0</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.ocl</groupId>
		    <artifactId>org.eclipse.ocl.common</artifactId>
    		<version>1.21.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.ocl</groupId>
		    <artifactId>org.eclipse.ocl.ecore</artifactId>
		    <version>3.21.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.ocl</groupId>
		    <artifactId>org.eclipse.ocl.pivot</artifactId>
		    <version>1.21.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.osgi</groupId>
		    <artifactId>org.eclipse.osgi</artifactId>
		    <version>3.20.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.swt</groupId>
		    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		    <version>3.126.0</version>
		</dependency>
		<dependency>
		    <groupId>org.rdevs</groupId>
		    <artifactId>rdevs.webtexteditor.modeltocode.transformation</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>lpg.runtime</groupId>
    		<artifactId>lpg.runtime.java.source</artifactId>
    		<version>2.0.17</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>org.eclipse.core.expressions</artifactId>
		    <version>3.9.300</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.ocl</groupId>
		    <artifactId>org.eclipse.ocl</artifactId>
		    <version>3.21.0</version>
		</dependency><dependency>
		    <groupId>lpg.runtime</groupId>
		    <artifactId>lpg.runtime.java</artifactId>
		    <version>2.0.17</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
