# devs-a02

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yaml  qa.yml
devs-backend/: Dockerfile  README.md  pom.xml
devs-backend/src/main/java/frontend/communication/: Application.java  CorsConfig.java  Mensaje.java  MensajeController.java
devs-backend/src/main/java/model/to/code/transformation/: ModelToCodeMapper.java  TransformationData.java  generate.emtl
devs-backend/src/main/java/model/to/image/transformation/: ModelToImageTransformationService.java
devs-backend/src/main/java/text/to/model/transformation/: TextToModelMapper.java  TextToModelTransformationService.java
devs-backend/src/main/resources/: application.properties
devs-react-app/: Dockerfile  RDEVS.g4  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
devs-react-app/public/: style.css
devs-react-app/src/: index.html  index.tsx
devs-react-app/src/ANTLR/: RDEVS.interp  RDEVS.tokens  RDEVSLexer.interp  RDEVSLexer.ts  RDEVSListener.ts  RDEVSParser.ts
devs-react-app/src/components/Editor/: Editor.tsx
devs-react-app/src/language-service/: LanguageService.ts  RdevsErrorlistener.ts  parser.ts
devs-react-app/src/rdevs-lang/: DiagnosticsAdapter.ts  RdevsLang.ts  WorkerManager.ts  config.ts  rdevsLangWorker.ts  rdevslang.worker.ts  setup.ts
nginx-local/conf.d/: nginx.conf
