COMMA=1
COMMA_WS=2
PARENTHESIS_OPEN=3
PARENTHESIS_CLOSE=4
AND=5
OF_A=6
OF_AN=7
OF=8
TO=9
TO_A=10
TO_AN=11
FROM=12
FROM_A=13
FROM_AN=14
IS=15
ARE=16
PART=17
AN=18
THE=19
WITH=20
IN=21
AS=22
CALLED=23
NAME_NETWORK=24
USED=25
DEFINED=26
NODE=27
NODES=28
NETWORK_=29
COMPONENT=30
CONNECTIONS=31
INCLUDES=32
INCLUDES_A=33
DEFINES=34
BEHAVIOR=35
BEHAVIORS=36
MATERIALIZES_=37
MATERIALIZES_A=38
MATERIALIZE=39
MATERIALIZE_A=40
PERFORMS=41
PERFORM=42
SENDS=43
RECEIVE=44
RECEIVES=45
OUTPUTS=46
OUTPUT=47
INPUTS=48
INPUT=49
CONNECTED=50
DOS_PUNTOS=51
LINE_COMMENT=52
MULTILINE_COMMENT=53
NAME=54
WS=55
', '=1
','=2
'('=3
')'=4
': '=51
