client_max_body_size 1000M;

upstream a01-api {
  server a01-backend:8091;
}
upstream a01-ui {
  server a01-frontend;
}

server {
  listen 80;
  server_name app0.me;

  location / {
    add_header Content-Type text/plain;
    return 200 'Microservices platform NGINX (Dev mode)';
  }
  location /b01/ {
    proxy_pass  http://a01-api/b01/;
    proxy_set_header    Host                localhost;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_redirect off;
    proxy_connect_timeout 90s;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }
  location /a01/ {
    proxy_pass  http://a01-ui/a01/;
    proxy_set_header    Host                localhost;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_redirect off;
    proxy_connect_timeout 90s;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }
}
