client_max_body_size 1000M;

upstream a02-api {
  server a02-backend:8092;
}
upstream a02-ui {
  server a02-frontend;
}

server {
  listen 80;
  server_name app0.me;

  location / {
    add_header Content-Type text/plain;
    return 200 'Microservices platform NGINX (Dev mode)';
  }
  location /b02/ {
    proxy_pass  http://a02-api/b02/;
    proxy_set_header    Host                localhost;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_redirect off;
    proxy_connect_timeout 90s;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }
  location /a02/ {
    proxy_pass  http://a02-ui/a02/;
    proxy_set_header    Host                localhost;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_redirect off;
    proxy_connect_timeout 90s;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }
}
